# gusto-demo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gusto/lunchmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusto/lunchmenu/: LunchMenuApplication.kt
app/src/main/java/com/gusto/lunchmenu/data/: LunchMenuDataSource.kt  LunchMenuRepository.kt
app/src/main/java/com/gusto/lunchmenu/data/common/: DataState.kt
app/src/main/java/com/gusto/lunchmenu/data/model/: LunchMenu.kt  LunchMenuSchedule.kt  LunchMenuWeek.kt  RemoteLunchMenuItem.kt
app/src/main/java/com/gusto/lunchmenu/di/: ApplicationBindings.kt  DispatchersModule.kt  LunchMenuModule.kt
app/src/main/java/com/gusto/lunchmenu/domain/repository/: LunchMenuRepositoryInterface.kt
app/src/main/java/com/gusto/lunchmenu/domain/usecase/: GetCurrentWeekDayUseCase.kt  GetCurrentWeekUseCase.kt  GetFormattedTitleDateUseCase.kt  GetMenuForWeekUseCase.kt  GetNextWeekUseCase.kt  GetPreviousWeekUseCase.kt  GetWeekStartDateUseCase.kt  GetWeekUseCase.kt  IsThisWeekUseCase.kt
app/src/main/java/com/gusto/lunchmenu/ui/: ErrorScreen.kt  LoadingScreen.kt  LunchMenuContent.kt  LunchMenuScreen.kt  LunchMenuTopBarActions.kt  LunchMenuViewModel.kt  LunchMenuWeekList.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/gusto/lunchmenu/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gusto/lunchmenu/: GetNextWeekUseCaseTest.kt  GetWeekUseCaseTest.kt  LunchMenuRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
